html {
  color: #000;
  background: #fff;
}

body,div,dl,dt,dd,ul,
ol,li,h1,h2,h3,h4,h5,h6,
pre,code,form,fieldset,legend,
input,textarea,p,blockquote,th,td {
  margin: 0;
  padding: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

fieldset, img {
  border: 0;
}

address, caption, cite, code,
dfn, em, strong, th,  var {
  font-style: normal;
  font-weight: normal;
}

ol, ul {
  list-style: none;
}

caption, th {
  text-align: left;
}

h1, h2 ,h3, h4 ,h5, h6 {
  font-size: 2rem;
  font-weight: normal;
  text-align: center;
}

q:before, q:after {
  content: '';
}

abbr, acronym {
  border: 0;
  font-variant: normal;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: #fff;
}

.header {
  background-color: #1b1310;
  color: #fff;
  height: 74px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 120px;
  border-bottom: 1px solid #fff;
}

.nav-list {
  display: flex;
}

.nav-item {
  margin-right: 55px;
}

.fv {
  height: 90vh;
  background-color: #141414;
  background-image: url(/Users/ikeda/Desktop/コーディング課題01/img/fv-bgi_sp@2x.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.main-copy {
  font-size: 5rem;
  color: #fff;
  font-weight: bold;
  border: 2px solid #fff;
  padding: 34px 42px;
}

.section-wrapper {
  padding: 100px 15% 50px;
}

.text-wrapper_service, .img-wrapper_service {
  max-width: 480px;
}

.content-inner {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.reverce {
  margin-top: 50px;
  flex-direction: row-reverse;
}

.card-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-item {
  max-width: 320px;
  box-shadow: 0px 0px 6px rgba(27, 19, 16, 0.4);
  margin-right: 10px;
}

.text_news {
  color: #141414;
  padding: 33px 25px;
}

.form {
  max-width: 700px;
  margin: 0 auto;
}
 input,textarea {
   border: 1px solid #141414;
   padding: 10px;
 }

 .form-part {
   display:flex;
   flex-direction: column;
   margin-top: 25px;
 }

 label {
   margin-bottom: 5px;
 }

 #input-subject, textarea {
   line-height: 2;
   font-size: 1.6rem;
 }

 textarea {
   resize: none;
   height: 171px;
 }

 .form-send {
   text-align: center;
   margin-top: 50px;
 }

 .form-btn {
   display: inline-block;
   width: 235px;
   padding: 20px 97px;
   border-radius: 30px;
   font-size: 2rem;
   font-weight: bold;
   text-align: center;
   color: #fff;
   background-color: #1b1310;
   box-shadow: 0px 0px 6px #1b1310;
   margin-bottom: 30px;
 }

 footer {
   background-color: #1b1310;
   height: 80px;
 }

 small {
   display: block;
   text-align: center;
   color: #fff;
   padding-top: 30px;
 }

 @media screen and (max-width:768px) {
   h3 {
     font-size: 2rem;
     margin-bottom: 30px;
   }
   .section-wrapper {
     padding: 100px 5% 50px;
   }
   .header {
     padding: 0 5%;
   }
   .burger-btn {
     display: block;
     width: 39px;
     height: 39px;
     position: relative;
     z-index: 3;
     background-color: transparent;
     border: none;
   }
   .bar {
     width: 20px;
     height: 1px;
     display: block;
     position: absolute;
     left: 50%;
     transform: translateX(-50%);
     background-color: #fff;
   }
   .bar_top {
     top: 10px;
   }
   .bar_mid {
     top: 50%;
     transform: translate(-50%,-50%);
   }
   .bar_bottom {
     bottom: 10px;
   }
   .burger-btn.close .bar_top {
     transform: translate(-50%,10px) rotate(45deg);
     transition: transform .3s;
   }
   .burger-btn.close .bar_mid {
     opacity: 0;
     transition: opacity .3s;
   }
   .burger-btn.close .bar_bottom {
     transform: translate(-50%,-8px) rotate(-45deg);
     transition: transform .3s;
   }
   .nav-wrapper {
     display: none;
     width: 100vw;
     height: 100vh;
     position: 0;
     top: 0;
     left: 0;
     z-index: 2;
   }

   .header-nav {
     width: 100%;
     height: 100%;
     background-color: #1b1310;
     z-index: 2;
   }

   .header-nav, .nav-list {
     display: block;
     position: absolute;
     top: 50%;
     left: 50%;
     transform: translate(-50%,-50%);
     text-align: center;
   }

   .header-nav, .nav-item {
     margin-bottom: 0;
   }
   .main-copy{
     font-size: 3rem;
   }

   .content-inner {
     flex-direction: column;
     margin: 50px auto;
   }

   .img-wrapper_service {
     margin-top: 40px;
   }
   .img-wrapper_service img {
     height: 150px;
     object-fit: cover;
   }

   .card-list {
     flex-direction: column;
   }

   .crad-item {
     margin: 50px 0 0;
   }

   .card-list li:first-child {
     margin-top: 0;
   }
 }
